{
  "name": "nativescript-cardview",
  "version": "2.0.5",
  "description":
    "A NativeScript plugin for Material Design CardView component.",
  "main": "cardview",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "build": "tsc",
    "demo.ios": "npm run preparedemo; cd demo; tns run ios",
    "debug.ios": "npm run preparedemo; cd demo; tns debug ios",
    "demo.android": "npm run preparedemo; cd demo; tns run android",
    "preparedemo":
      "npm run build; cd demo; tns plugin remove nativescript-cardview; tns plugin add ..",
    "setup": "npm i && npm run build && cd demo && tns plugin add .. && cd ..",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": ["prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradmartin/nativescript-cardview"
  },
  "keywords": [
    "NativeScript",
    "TypeScript",
    "Card",
    "android",
    "ios",
    "CardView",
    "Material Design"
  ],
  "contributors": [
    {
      "name": "Nathanael Anderson",
      "email": "nathan@master-technology.com",
      "url": "https://github.com/nathanaela"
    },
    {
      "name": "Nathan Walker",
      "email": "walkerrunpdx@gmail.com",
      "url": "https://github.com/NathanWalker"
    },
    {
      "name": "Ned",
      "url": "https://github.com/manijak"
    },
    {
      "name": "Vladimir Nani",
      "email": "vladimirnani@gmail.com",
      "url": "https://github.com/vladimirnani"
    },
    {
      "name": "Stanimira Vlaeva",
      "email": "stanimira.vlaeva@gmail.com",
      "url": "https://github.com/sis0k0"
    },
    {
      "name": "Eddy Verbruggen",
      "email": "eddyverbruggen@gmail.com",
      "url": "https://github.com/EddyVerbruggen"
    },
    {
      "name": "Dick Smith",
      "url": "https://github.com/DickSmith"
    },
    {
      "name": "Daniel Leal",
      "url": "https://github.com/danielgek"
    }
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "license": "Apache-2.0",
  "bugs": "https://github.com/bradmartin/nativescript-cardview/issues",
  "homepage": "https://github.com/bradmartin/nativescript-cardview",
  "peerDependencies": {
    "tns-core-modules": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.10.2",
    "tns-core-modules": "^3.4.0",
    "tns-platform-declarations": "~3.4.0",
    "typescript": "2.6.2"
  }
}
