{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmitOnError": false,
        "noLib": false,
        "noEmitHelpers": true,
        "lib": [
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "files": [
        "references.d.ts",
        "index.d.ts",
        "cardview-common.ts",
        "cardview.android.ts",
        "cardview.ios.ts"
    ],
    "compileOnSave": false
}