{
	"nativescript": {
		"id": "org.nativescript.demo",
		"tns-ios": {
			"version": "1.7.0"
		},
		"tns-android": {
			"version": "1.7.0"
		}
	},
	"dependencies": {
		"nativescript-cardview": "file:..",
		"tns-core-modules": "^1.7.0"
	},
	"devDependencies": {
		"nativescript-dev-typescript": "^0.3.1",
		"typescript": "^1.8.2"
	}
}