{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": false,
    "noLib": false,
    "noEmitHelpers": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom", "es2017"],
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"],
      "~/*": ["app/*"]
    },
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "platforms"]
}
