{
  "name": "@nstudio/nativescript-cardview",
  "version": "1.0.0",
  "description": "A NativeScript plugin for Material Design CardView component.",
  "main": "cardview",
  "typings": "index.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "publish": "cd ../publish && ./publish.sh",
    "tsc": "tsc -skipLibCheck",
    "build": "npm i && tsc",
    "build.native": "node scripts/build-native.js",
    "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\" --exclude \"*demo*/platforms/**\"",
    "setup": "npm i && tsc",
    "demo.ios": "cd ../demo && tns run ios",
    "demo.android": "cd ../demo && tns run android",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
  },
  "lint-staged": {
    "**/*.{js, css, ts, json, scss, html, xml, md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nstudio/nativescript-cardview"
  },
  "keywords": [
    "NativeScript",
    "TypeScript",
    "Card",
    "android",
    "ios",
    "CardView",
    "Material Design",
    "nstudio",
    "bradmartin"
  ],
  "author": {
    "name": "Brad Martin",
    "email": "bmartin@nstudio.io",
    "url": "https://github.com/bradmartin"
  },
  "license": "MIT",
  "bugs": "https://github.com/nstudio/nativescript-cardview/issues",
  "homepage": "https://github.com/nstudio/nativescript-cardview",
  "readme": "README.md",
  "readmeFilename": "README.md",
  "devDependencies": {
    "husky": "^3.0.0",
    "lint-staged": "^9.1.0",
    "prettier": "^1.18.2",
    "tns-core-modules": "~6.0.0",
    "tns-platform-declarations": "6.0.0",
    "typescript": "~3.4.5",
    "prompt": "^1.0.0",
    "rimraf": "^2.5.0",
    "tslint": "^5.18.0",
    "semver": "^6.2.0"
  }
}
