{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "declaration": false,
    "noEmitOnError": false,
    "noEmitHelpers": true,
    "noImplicitUseStrict": true,
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/tns-core-modules/*", "./node_modules/*"]
    }
  },
  "files": ["cardview-common.ts", "cardview.android.ts", "cardview.ios.ts"],
  "exclude": ["node_modules"],
  "compileOnSave": false
}
